<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="acme.css">
</head>
<body>
   <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Acme</span> web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="acme.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
          </ul>
        </nav>
      </div>
   </header>

   <section id="showcase">
    <div class="container">
      <h1>Affordable Proffesional web Design</h1>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
   </section>

   <section id="newsletter">
    <div class="container">
      <h1>Subscribe To Our Newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email">
        <button type="submit" class="btn1">Subscribe</button>
      </form>
    </div>
   </section>

   <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="img/html5.webp" width="200px">
        <h3>HTM5 Markup</h3>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="box">
        <img src="img\logo_css3.png" width="200px">
        <h3>CSS3 Styling</h3>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="box">
        <img src="img\brush_logo.jpg" width="200px" height="270px">
        <h3>Graphics Design</h3>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
   </section>

   <footer>
    <p>Acme web Design, Copyright &copy; 2024</p>
   </footer>
</body>
</html>